{
    "name": "@peterdkc/vtw-color-table",
    "version": "0.0.3",
    "description": "A TailwindCSS color palette viewer using VueJS",
    "keywords": [
        "TailwindCSS",
        "VueJS"
    ],
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/PeterDKC/vtw-color-table"
    }
}
